#1 row 2 col scatter plots
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(15,5))

axes[0].scatter(x='metascore',y='critic_positive', data=subdata, s=100, alpha=0.3, edgecolor = 'white')
axes[0].set_title('Metascore vs critic_positive'); axes[0].set_xlabel('Metascores'); axes[0].set_ylabel('critic_positive'); axes[0].set_yticks(np.arange(0,100,5))

#axes[1].scatter(x='metascore',y='user_positive', data=subdata, s=100, alpha=0.3, edgecolor = 'white');
#axes[1].set_title('Metascore vs user_positive'); axes[1].set_xlabel('Metascores'); axes[1].set_ylabel('user_positive');


#sb.pairplot(subdata) #scatterplot of all variables